# multi-tasks

./: README.md
dependency-resolver/: pom.xml
dependency-resolver/src/main/java/org/proger0014/project/: Application.java
dependency-resolver/src/main/java/org/proger0014/project/abstractions/: DependencyResolver.java  DependencyResource.java
dependency-resolver/src/main/java/org/proger0014/project/models/: Dependency.java  Graph.java  Requirement.java  Requirements.java
dependency-resolver/src/main/java/org/proger0014/project/resources/: TextFileDependencyResource.java
dependency-resolver/src/main/java/org/proger0014/project/utils/: EdgeIterator.java  EqualsUtils.java  HashCodeBuilder.java
dependency-resolver/src/main/java/org/proger0014/project/utils/graph/: EdgeBackwardIterable.java  EdgeForwardIterable.java  Graph.java
dependency-resolver/src/test/java/org/proger0014/project/tests/: EdgeIteratorTest.java  EdgeIteratorTests.java  HashCodeTests.java  TextFileDependencyResourceTest.java
dependency-resolver/src/test/java/org/proger0014/project/utils/: EdgeIteratorTestUtils.java  EqualsAndHashCodeUtils.java  TextFileDependencyResourceTestUtils.java
dependency-resolver/src/test/resources/valid/: File 1.1.txt
dependency-resolver/src/test/resources/valid/Folder 2/: File 2.1.txt
scripts/: github-config.bat  gitlab-config.bat  push.bat
